<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinalScore.cs">
    <Files>
      <File FileName="Assets\Scripts\level1.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Timer.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Login.cs" Line="91" Column="11" />
      <File FileName="Assets\Scripts\DragHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalScore.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>